<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Shep Poor">
<meta name="Description" content="Custom JavsScript Minesweeper">
<title>Custom JavaScript MineSweeper Settings</title>
</head>

<body bgcolor="#C0C0C0" text="#000080" link="#0000FF"
vlink="#008000" alink="#00FFFF">
<script language="JavaScript" src="minecookie.js"></SCRIPT>
<script language="JavaScript"><!--


   // Read in the board dimensions cookies
   maxX=parseInt(getCookie("maxX"),10)+1;  // Cells wide (0..n-1)
   maxY=parseInt(getCookie("maxY"),10)+1;  // Cells high (0..n-1)
   maxNumBombs = parseInt(getCookie("maxNumBombs"),10);


function launchGame() {
   // Extract the 3 entered values
   maxX = document.CustomForm.maxX.value;
   maxY = document.CustomForm.maxY.value;
   maxNumBombs = document.CustomForm.maxNumBombs.value;
   // This pre-calc just makes the next "if" easier to handle.
   maxLegalBombs = Math.round((maxX)*(maxY) / 3)  // Max 1/3 of all cells
   // Make sure all values are numbers and are within range
   if ((isNaN(maxX)) || (maxX<8) || (maxX>32) || (isNaN(maxY)) || (maxY<8) || (maxY>24) || (isNaN(maxNumBombs)) || (maxNumBombs<1) || (maxNumBombs>maxLegalBombs)) {
      // Not in range: Fancy alert screen
      alert("Minesweeper dimensions invalid:\n\tGame Height: from 8 to 24\n\tGame Width: From 8 to 32\n\tBombs: 1 to 1/3 of squares");
      // Cancel the submit
      return false;}
   else {
      // Mist be ok. Save values
      // Extract the 3 entered values
      setCookie("gameFormat","Custom");
      setCookie("maxX",maxX-1);
      setCookie("maxY",maxY-1);
      setCookie("maxNumBombs",maxNumBombs);
      // Open the game board launcher
      window.open('minecore.html','minesweeper','toolbar=0,directories=0,menubar=0,scrollbars=0,resizable=0,width=1,height=1,dependent=0');
      // Close this window
      window.close(); } }


// Called when the Cancel button is pressed
function keepSettings() {
   // Open the game board launcher with no changes
   window.open('minecore.html','minesweeper','toolbar=0,directories=0,menubar=0,scrollbars=0,resizable=0,width=1,height=1,dependent=0');
   // Close this window
   window.close(); }


// --></script>


<p align="center"><font size="6">Custom Settings</font></p>

<form name="CustomForm">
    <div align="center"><center><table border="0">
        <tr>
            <td>Game Height:</td>
            <td>
               <script language="JavaScript1.1">
               document.writeln('<input type="text" size="3" name="maxY" value="' + (maxY) + '">');
               </script>
            </td>
        </tr>
        <tr>
            <td>Game Width:</td>
            <td>
               <script language="JavaScript1.1">
               document.writeln('<input type="text" size="3" name="maxX" value="' + (maxX) + '">');
               </script>
            </td>
        </tr>
        <tr>
            <td>Number of Bombs:</td>
            <td>
               <script language="JavaScript1.1">
               document.writeln('<input type="text" size="3" name="maxNumBombs" value="' + maxNumBombs + '">');
               </script>
            </td>
        </tr>
    </table>
    </center></div><center><p><input type="submit"
    name="OKButton" value="OK"
    onclick="launchGame()"><input type="submit"
    name="CancelButton" value="Cancel"
    onclick="keepSettings()"></p></center>
</form>
</body>
</html>
