<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Shep Poor">
  <meta name="Description" content="JavaScript Minesweeper Game">
  <meta name="KeyWords" content="Minesweeper, JavaScript, JavaScript1.2, Game">
  <meta name="Copyright" content="1997..2003 D. Shep Poor">
  <title>JavaScript MineSweeper Game</title>
</head>

<body>
<script type="text/javascript" src="minecookie.js"></script>

<script type="text/javascript">
// When "Start Game" is clicked, start the "minelauncher", which will
// determine the game dimensions, and launch the main "minecore" file.
function gameStart() {
    setCookie("referrer",document.referrer);
    window.open('minecore.html','minesweeper','toolbar=0,directories=0,menubar=0,scrollbars=0,resizable=0,width=1,height=1,dependent=0'); }
</script>

<p align="center"><font size="7">Minesweeper</font><br />
<font size="2"><i>A JavaScript demo program for both gamers and programmers</i></font>
</p>

<p align="center">NEW VERSION FEB 8, 2003:<br />Improved menus &amp; options, added the "oh" face, better support for Mozilla and Opera</p>

<p align="center">How to play: Its just like regular minesweeper!</p>

<p align="center"><font size="2">You must have javascript and cookies enabled.<br />
If you are running an ad popup program, disable it first.</font></p>


<center><p>
<form name="introForm" align="center">
    <input type="button" value="Start Game" onclick="gameStart()">
</form>
</p></center>

<p align="center">
Use the game's menus for options, instructions, links, technical notes, and high scores.<br />
You can download the source code <a href="help/jsminedemo.zip">here</a>.</p>
<hr>


<center>
These sites do a better job than I of maintaining links to other minesweeper resources:
</center>

<table border=0 align="center">
  <tr>
    <td>
      <a href="http://directory.google.com/Top/Computers/Programming/Languages/JavaScript/Scripts/Games/">
        Google's Web Directory JavaScript Game Category</a><br />
      <a href="http://directory.google.com/Top/Games/Video_Games/Puzzle/Minesweeper/">
        Google's Web Directory Minesweeper Category</a><br />
      <a href="http://dir.yahoo.com/Recreation/Games/Computer_Games/Titles/Puzzle/Minesweeper/">
        Yahoo Directory Minesweeper Category</a><br />
      <a href="http://www.metanoodle.com/minesweeper/">The Authoritative Minesweeper</a><br /><br />

      <! banner code begin>
      <img src="help/ringbanner.gif" usemap="#bannermap" border="0" width="489" height="48">
      <map name="bannermap">
      <area shape="rect" coords="5,33 99,47"
      href="http://www.chez.com/demineur/ring/1.html" target="_new">
      <area shape="rect" coords="197,33 291,47"
      href="http://www.chez.com/demineur/ring/index.html" target="_new">
      <area shape="rect" coords="389,33 483,47"
      href="http://www.chez.com/demineur/ring/3.html" target="_new">
      </map>
      <! banner code end>
    </td>
  </tr>
</table>

<hr>

<p align="center"><font size="2">Written by D. Shep Poor Copyright � 1997-2003</font><br />
<font size="2">Based on Microsoft Minesweeper (Win 3.1 edition) Copyright � 1981-1995 Microsoft Corporation</font></p>

</body>
</html>
