<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Shep Poor">
   <title>About JavaScript MineSweeper</title>
</head>


<body>

<center>

<font size=+3>Minesweeper</font><br />

<font size=+2>written in JavaScript</font><br /><br />

This version was written 1997..2003 by D. Shep Poor<br />

<br /><br />

Send comments to <a href="mailto:sheppoor@dataexperts.com">sheppoor@dataexperts.com</a>.

<br /><br /><br />

Original on which this game is based<br />

Copyright &copy; 1981-1995 Microsoft Corp.

<br /><br />

<form name="CloseForm" Method="post" action="Dummy Action">
<p><input type="button" name="dontSubmitButton" value="Close" onClick="window.close();"></p>
</form>

</center>

</body>
</html>
