<html>
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="author" content="Shep Poor"> 
<meta name="generator" content="Manually created based on the winning submittions from the players.">

<title>MineSweeper World Records</title>
</head>

<body bgcolor="#ffc040" text="#000080" link="#0000ff" vlink="#008000" alink="#00ffff">

<p align="center"><font size="5">World Record Best Times - Top 10</font></p>
<table border="1" cellpadding="2" width="100%">
<tr>
<td align="center"><b>Beginner</b></td>
<td align="center"><b>Intermediate</b></td>
<td align="center"><b>Expert</b></td>
</tr>
<tr>
<td>3 Damien </td>
<td>32 HHH</td>
<td>104 Leni</td>
</tr>
<tr>
<td>4 Jabo</td>
<td>34 Leni </td>
<td>114 HHH</td>
</tr>
<tr>
<td>5 sayleramy</td>
<td>35 Jabo</td>
<td>118 Jorge</td>
</tr>
<tr>
<td>5 Olga</td>
<td>36 Olga</td>
<td>121 mshkor </td>
</tr>
<tr>
<td>5 Wolfgang</td>
<td>43 Wolfgang</td>
<td>121 heloo</td>
</tr>
<tr>
<td>5 Shep </td>
<td>43 LizC</td>
<td>122 deb</td>
</tr>
<tr>
<td>6 Leni</td>
<td>43 Shep</td>
<td>128 mimi</td>
</tr>
<tr>
<td>6 HHH</td>
<td>48 Jorge</td>
<td>130 LizC</td>
</tr>
<tr>
<td>6 Jorge</td>
<td>47 Mik</td>
<td>133 Jabo</td>
</tr>
<tr>
<td>7 Mik</td>
<td>48 smooly</td>
<td>139 bb</td>
</tr>
</table>
<form align="center" action="DummyAction" method="post" name="CloseForm">
<p align="center"><input type="button" name="dontSubmitButton" value="Close"
onclick="javascript:window.close()"></p>
</form>
</body>
</html>

